<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Reader</title>
  </head>
  <style>
    table.pretty {
      border-collapse: collapse;
      border: 2px solid rgb(140 140 140);
      font-family: sans-serif;
      font-size: 0.8rem;
      letter-spacing: 1px;

      & > caption {
        caption-side: bottom;
        padding: 10px;
        font-weight: bold;
      }

      & > thead {
        background-color: rgb(228 240 245);
      }

      & th,
      td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
        max-width: 10rem;
        word-wrap: break-word;
      }

      & td:last-of-type {
        text-align: center;
      }

      & > tbody > tr:nth-of-type(even) {
        background-color: rgb(237 238 242);
      }
    }
  </style>
  <body>
    <table id="cookies" class="pretty">
      <!-- border="1"
       <caption>
        Hello Extensions
      </caption> -->
      <thead>
        <tr>
          <th scope="col">Cookie</th>
          <th scope="col">Value</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="extension.js"></script>
  </body>
</html>
